# lazybones-templates

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/wp-gradle/: README.md  build.gradle  ftp.properties  gitignore.tmpl  lazybones.groovy  wordpress.properties
templates/wp-gradle/gradle/wrapper/: gradle-wrapper.properties
